<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Сайт для 1432 (вроде бы)</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      href="https://avatars.mds.yandex.net/get-altay/1554359/2a0000016b1d2fbecd00a69fc30672698080/XXL"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="dark.css"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="stylesheet"
      href="light.css"
      media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)"
    />
  </head>

  <body>
    <!--- <script src="script.js"></script> --->
    Привет, это сайт ленивого человека :)
    <br><br>
    netsh wlan show all
    <br>
    netsh wlan show profiles name=имя-сети key=clear
    <br><br>
    copy G:\sethc.exe C:\windows\system32\sethc.exe
    <br />
    lusrmgr
    <br /><br />
    <a
      href="https://datalore.jetbrains.com/notebook/TlUsJJmfErOnyUwg5XvBNp/tk5rovWrYGFI4e1bKimV0b/"
      title="йоп)"
      target="blank"
    >
      Python IDE Datalore
    </a>
    <br />
    <a
      href="http://pythontutor.com/visualize.html#mode=edit"
      title="йоп)"
      target="blank"
    >
      Python Online Detector
    </a><br>
    <a
      href="https://interview.cups.online/live-coding/?room=0d45d89e-7515-414f-83d7-d89d3f428525"
      title="йоп)"
      target="blank"
    >
      Python Team Code
    </a><br>
    <a href="https://numsys.ru/" title="йоп)">
      Системы счисления
    </a><br><br>

    <div id="sigCommentsBlock"></div>
    <script type="text/javascript">
      (function() {
        var host_id = "5374";
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.async = true;
        script.src = "//sigcomments.com/chat/?host_id=" + host_id;
        var ss = document.getElementsByTagName("script")[0];
        ss.parentNode.insertBefore(script, ss);
      })();
    </script>
  </body>
</html>
